@mixin mq($width, $type: min) // media queries
    @if map_has_key($breakpoints, $width) 
        $width: map_get($breakpoints, $width)
        @if $type == max 
            $width: $width - 1px
        
        @media only screen and (#{$type}-width: $width) 
            @content;
        
@mixin reset-list
  margin: 0
  padding: 0
  list-style: none