@import config

// STYLES THAT GONNA BE USED SOME TIMES

.header, .main-section
	padding-left: 55px
	padding-right: 55px

.link
	font-weight: 700
	color: #202727
	text-transform: uppercase

section
	h2
		color: #202727
		font-weight: 700
		font-size: 32px
		line-height: 40px
		margin-bottom: 36px
	p
		margin-bottom: 27px


// HEADER STYLES

.header 
	display: flex
	justify-content: space-between
	padding-top: 55px
	padding-bottom: 55px
	align-items: center
.header__burger 
	position: relative
	height: 32px
	width: 48px
	cursor: pointer
	display: block
	&::after
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		bottom: 0
		content: ''
	span
		width: 100%
		height: 8px
		position: absolute
		background-color: #193EE9
		&:nth-child(1)
			left: 0
			top: 0
		&:nth-child(2)
			left: 0
			bottom: 0

.header__points 
	border-radius: 40px
	background: #193EE9
	min-width: 40px
	display: flex
	justify-content: center
	align-items: center
	color: #fff
	padding: 0 10px

// CUSTOM USER STYLES & IMPORTS

.main-section 
	text-align: center
	padding-top: 86px
	padding-bottom: 150px
	position: relative
	background-image: url('../images/dest/main-section-bg.png')
	background-size: cover
	h1
		margin: 40px 0
		font-size: 40px

.main-section__header-photo 
	width: 100%
	img
		width: 100%

.main-section__line
	position: absolute
	bottom: -126px
	left: 0
	width: 100%
	height: 257px

.btn
	padding: 11px 43px
	background-color: #193EE9
	color: #fff
	text-transform: uppercase
	font-weight: 700
	&:hover
		text-decoration: none
		color: #fff

.about-drink 
	padding: 142px 0 157px

.about-drink__wrap 
	display: grid
	grid-template-columns: 1.15fr 2.25fr 1fr
	grid-template-areas: 'col-1 col-2 col-3'
	align-items: center

.about-drink__column-1 	
	grid-area: col-1

.about-drink__column-2 
	grid-area: col-2
	text-align: center
	position: relative
	img
		position: relative
		z-index: 2
	&::after
		content: ''
		position: absolute
		margin: auto
		z-index: 1
		background-color: #EAFCFC
		width: 432px
		height: 432px
		border-radius: 50%
		left: 0
		top: 0
		right: 0
		bottom: 0

.about-drink__column-3
	list-style-type: none
	grid-area: col-3
	li
		margin-bottom: 40px
		& .about-drink__product-name
			font-weight: 700

.review 
	padding: 106px 0 96px
	background-color: #EAFCFC

.review-wrap 
	text-align: center

.tab-content 
	margin-bottom: 100px
	font-size: 38px
	line-height: 52px
	font-weight: 700
	padding: 0 100px
	color: #14C5C4

.tab-list
	list-style-type: none
	display: flex
	justify-content: space-between
	align-items: center
	li.tab-item
		color: #BDEFF3
		font-size: 28px

.decreasing-stress 
	padding: 135px 0

.decreasing-stress__wrap 

.decreasing-stress__top-grid 
	display: flex
	justify-content: space-between
	align-items: center

.decreasing-stress__text 
	margin-right: 130px

.decreasing-stress__stress-n-energy 
	position: relative

.decreasing-stress__points 
	position: absolute
	height: 100%
	right: -54px
	bottom: 0
	margin: auto
	display: flex
	justify-content: right
	align-items: center

.decreasing-stress__points-wrap
	display: flex
	align-items: flex-end

.decreasing-stress__stress-points, .decreasing-stress__energy-points 
	text-align: center
	ul
		list-style-type: none
		margin-bottom: 8px
		display: flex
		flex-direction: column
		align-items: center
	li
		width: 118px
		height: 18px
		margin-top: 10px
		transition: all .1s ease 0s
		&:hover
			width: 100px

.decreasing-stress__stress-points 
	margin-right: 27px
	li
		border: 1px solid #14C5C4
		width: 116px

.decreasing-stress__energy-points 
	li
		background-color: #14C5C4

.decreasing-stress__bottom-grid
	margin-top: 95px 
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	gap: 70px

.decreasing-stress__plus-item 
	position: relative
	div
		position: absolute
		bottom: 14px
		text-align: center
		left: 0
		margin: 0 auto
		display: flex
		justify-content: center
		width: 100%
		font-size: 18px
	img
		width: 100%

.adaptogens 
	padding-bottom: 120px
	position: relative
	.big-text.left
		margin-bottom: 30px
	.big-text.right
		position: absolute
		right: 0

.adaptogens__wrap 
	display: grid
	grid-template-columns: 1fr 2fr
	gap: 100px
	align-items: end

.adaptogens__left-section
	margin-top: 75px

.adaptogens__right-section 
	position: relative
	
.adaptogens__list 
	list-style-type: none
	display: flex
	justify-content: center
	align-items: center
	li
		padding-top: 100px
		padding-left: 27px

.adaptogens__name 
	text-align: center
	font-weight: 700

.review-norris 
	background-image: url('../images/dest/review-norris-bg.png')
	background-size: cover
	width: 100%
	height: 650px
	.container	
		height: 650px

.review-norris__wrap 
	width: 100%
	height: 100%
	display: flex
	justify-content: flex-end
	align-items: flex-end
	padding-bottom: 80px
	q
		font-size: 32px
		line-height: 40px
		color: #14c5c4
		margin-bottom: 10px

.review-norris__quote
	max-width: 40%

.feed 
	padding: 160px 50px 120px

.feed__grid 
	display: grid
	gap: 16px
	grid-template-columns: repeat(4, 1fr)

.news-item__cover 
	position: relative
	z-index: 1

.news-item__description
	display: block
	background-color: #fff
	margin-top: -50px
	margin-left: 20px
	position: relative
	z-index: 2
	width: 80%
	padding: 20px

.news-item__header 
	font-size: 32px
	line-height: 40px
	margin-bottom: 0

.news-item__short-text 
	margin-top: 23px

.power-up__wrap 
	text-align: center
	display: flex
	justify-content: center
	margin-bottom: 210px
	
.power-up__text-block
	max-width: 380px

.photo-gallery 
	margin-bottom: 140px
	.big-text.center 
		width: 100%
		margin-bottom: 40px

// FOOTER STYLES

.footer 
	text-align: center
	position: relative
	display: flex
	justify-content: center
	align-items: center
	background-color: #EAFCFC
	height: 164px
	img
		position: absolute
		bottom: 0
		left: 100px

.footer__link 
	font-size: 32px
	color: #14c5c4
	font-weight: 700

// MEDIA QUERIES

@media (max-width: $md2+px)
	body .section
		h2
			font-size: 20px
	.header
		.header__burger
			height: 20px
			span
				height: 4px
		.header__logo
			margin: 0 20px		
			img
				max-width: 100%
	body .main-section
		h1
			font-size: 30px
			line-height: 40px
		.main-section__line
			height: 108px
			bottom: -54px
	.about-drink
		padding: 90px 0
		.about-drink__wrap
			grid-template-columns: 1fr auto
			grid-template-areas: 'col-1 col-1' 'col-2 col-3'
			gap: 20px
			.about-drink__column-1
				margin-bottom: 30px
			.about-drink__column-2
				&::after
					display: none
				img
					max-width: 100%
			.about-drink__product-description
				font-size: 12px
	.review
		.review-wrap
			.tab-content
				padding: 0
				font-size: 27px
				line-height: 40px
			.tab-list
				flex-wrap: wrap
	.decreasing-stress
		padding: 80px 0
		.decreasing-stress__text
			margin-right: 0
			margin-bottom: 30px
		.decreasing-stress__stress-n-energy
			text-align: center
			img
				max-width: 100%
			.decreasing-stress__points
				display: none
		.decreasing-stress__top-grid
			display: block
		.decreasing-stress__bottom-grid
			grid-template-columns: 1fr
	body .adaptogens
		.big-text.right
			position: relative
		.big-text img
			max-width: 100%
		.adaptogens__wrap
			display: block
		.adaptogens__list
			margin-top: 30px
			flex-wrap: wrap
			li
				padding: 0
	.review-norris
		.review-norris__wrap
			align-items: center
			.review-norris__quote
				max-width: none
	.feed 
		padding-left: 0
		padding-right: 0
		.feed__grid
			grid-template-columns: 1fr
	.footer
		height: 100px
		img
			display: none

@media (min-width: $md3+px)
	body .feed
		padding: 160px 50px 120px
		.news-item__description
			width: 95%
@media (min-width: $md1) and (max-width: 1480px)
	body .feed
		grid-template-columns: 1fr 1fr