
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		Контакты
	</title>
	<meta name="description" content="WOC some games - магазин игр">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">

	<link rel="stylesheet" href="css/main.min.css">

	<style type="text/css">
		.header {
			position: relative;
			z-index: 99;
		}

		.header__top-panel {
			background: #000000;
			height: 44px;
			display: flex;
			align-items: center;
		}

		.header__top-panel-wrap {
			padding-left: 145px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 100%;
		}

		.header__phone-wrap {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.header__phone-icon {
			color: #fafafa;
			margin-right: 19px;
		}

		.header__phone {
			font-size: 17px;
			padding-top: 5px;
			letter-spacing: 1.36px;
			color: #fafafa;
		}

		.header__socials-list {
			list-style-type: none;
			display: flex;
			justify-content: space-between;
			align-items: center;
			overflow-x: auto;
		}

		.header__socials-list li {
			margin: 0 8px;
		}

		.header__account-data {
			display: flex;
			align-items: center;
			text-transform: uppercase;
			color: #fafafa;
			font-size: 13px;
		}

		.header__search-wrap {
			height: 44px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.header__account {
			margin-left: 10px;
			border-left: 1px solid #3D3D3D;
			border-right: 1px solid #3D3D3D;
			height: 44px;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}

		.header__account a {
			color: #fff;
			padding: 3px 14px 0 14px;
		}

		.header__cart-data {
			padding-top: 3px;
			margin-left: 10px;
		}

		.header__cart-data .dash {
			margin: 0 7px;
		}

		.header__cart-data a {
			color: #fafafa;
			margin-right: 7px;
		}

		.header__cart-data span {
			color: #969696;
		}

		.header__favorites {
			margin-left: 28px;
		}

		.header__bottom-panel {
			height: 130px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.header__bottom-panel-wrap {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.header__nav ul {
			list-style-type: none;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.header__nav li.page-item {
			margin: 0 20px;
			position: relative;
			z-index: 80;
			display: inline-block;
		}

		.header__nav li.page-item.no-pc {
			display: none;
		}

		.header__nav li.page-item.min-500 {
			display: none;
		}

		.header__nav li.page-item:hover .page-item__dropdown-links {
			display: block;
		}

		.header__nav li.page-item .page-item__dropdown {
			position: absolute;
			left: 0;
			top: 20px;
		}

		.header__nav li.page-item .page-item__dropdown-links {
			display: none;
			margin-top: 15px;
			box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.15);
			padding-bottom: 60px;
			padding: 15px 23px;
			z-index: 100;
			background: #fff;
		}

		.header__nav li.page-item .page-item__dropdown-links a {
			margin: 10px 0;
			white-space: nowrap;
			display: block;
		}

		.header__nav li.page-item.active a {
			color: #000;
		}

		.header__nav li.page-item:last-child {
			margin-right: 0;
		}

		.header__nav li.page-item a {
			display: inline-block;
			width: 100%;
			transition: all .05s ease 0s;
			height: 100%;
			font-size: 16px;
			color: #000;
			text-transform: uppercase;
			font-weight: 700;
		}

		.header__nav li.page-item a:hover {
			color: #929b9e;
			text-decoration: none;
		}

		.header__burger {
			display: none;
		}

		.games-slider {
			position: relative;
		}

		.games-slider .slick-slide>div {
			height: 100%;
		}

		.games-slider .slick-track {
			display: flex;
		}

		.games-slider .slick-arrow {
			position: absolute;
			top: 0;
			bottom: 0;
			z-index: 2;
			margin: auto 0;
			width: 50px;
			height: 50px;
			cursor: pointer;
		}

		.games-slider .slick-next {
			right: 5%;
		}

		.games-slider .slick-prev {
			left: 5%;
		}

		.games-slider .slick-dots {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 13%;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			list-style-type: none;
		}

		.games-slider .slick-dots li {
			margin: 0 7.5px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.games-slider .slick-dots li.slick-active button {
			width: 18px;
			height: 18px;
			background: #2c5d9f;
		}

		.games-slider .slick-dots li button {
			transition: all .3s ease 0s;
			border: none;
			width: 8px;
			height: 12px;
			font-size: 0;
			border-radius: 50%;
			background: #fff;
		}

		.games-slider__item {
			height: 100%;
		}

		.games-slider__item a iframe {
			width: 100%;
			height: 100%;
		}

		.games-slider__item img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	</style>

</head>

<body>

	<header class="header">
		<div class="header__top-panel">
			<div class="container">
				<div class="header__top-panel-wrap">
					<div class="header__phone-wrap">
						<span class="header__phone-icon"><img src="images/dist/TEL.svg" alt="Tel"></span>
						<span class="header__phone">8 800 150 05 14</span>
					</div>
					<ul class="header__socials-list">
						<li>
							<a href="http://vk.com" target="_blank">
								<img width="23" src="images/dist/vk.svg" alt="VK">
							</a>
						</li>
						<li>
							<a href="http://youtube.com" target="_blank">
								<img height="13" src="images/dist/youtube_white1.svg" alt="YT">
							</a>
						</li>
						<li>
							<a href="http://instagram.com" target="_blank">
								<img width="23" src="images/dist/insta1.svg" alt="IG">
							</a>
						</li>
						<li>
							<a href="http://facebook.com" target="_blank">
								<img width="23" src="images/dist/F.svg" alt="FB">
							</a>
						</li>
						<li>
							<a href="http://tiktok.com" target="_blank">
								<img height="13" src="images/dist/tik-tok.svg" alt="tiktok">
							</a>
						</li>
						<li>
							<a href="http://telegram.com" target="_blank">
								<img width="23" src="images/dist/telegram.svg" alt="TG">
							</a>
						</li>
					</ul>
					<div class="header__account-data">
						<div class="header__search-wrap">
							<a href="search.html">
								<img src="images/dist/magnifier.svg" alt="Search" class="header__search-icon">
							</a>
						</div>
						<div class="header__account">
							<a href="javascript:;" class="authorization-call">Мой аккаунт</a>
						</div>
						<div class="header__cart-data">
							<a href="cart.html">Корзина</a> <span>0 покупок</span> <span class="dash">-</span> <span>₽
								00.00</span>
						</div>
						<div class="header__favorites">
							<a href="favorites.html"><img width="18" src="images/dist/Heart1.svg" alt="fav"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__bottom-panel">
			<div class="container">
				<div class="header__bottom-panel-wrap">
					<a href="/" class="header__logo logo">
						<img src="images/dist/site-logo.svg" alt="WOC SOME GAMES">
					</a>
					<nav class="header__nav">
						<ul>
							<li class="page-item no-pc authorization-call"><a href="javascript:;">Мой аккаунт</a></li>
							<li class="page-item min-500"><a href="cart.html">Корзина</a> <span>0 покупок</span> -
								<span>₽ 00.00</span>
							</li>
							<li class="page-item"><a href="news.html">Новинки</a></li>
							<li class="page-item active"><a href="sale.html">Распродажа</a></li>
							<li class="page-item"><a href="add-ons.html">Дополнения</a></li>
							<li class="page-item"><a href="preorder.html">Предзаказ</a></li>
							<li class="page-item"><a href="about-us.html">О нас</a></li>
							<li class="page-item">
								<a href="news.html">Где купить</a>
								<div class="page-item__dropdown">
									<div class="page-item__dropdown-links">
										<a href="preorder.html">Предзаказ</a>
										<a href="where-to-buy.html">Где купить</a>
										<a href="blog.html">Блог</a>
										<a href="about-us.html">О нас</a>
										<a href="where-we-play.html">Где играем</a>
									</div>
								</div>
							</li>
							<li class="page-item"><a href="contacts.html">Контакты</a></li>
						</ul>
					</nav>
					<div class="header__burger">
						<span></span>
					</div>
				</div>
			</div>
		</div>
		<div class="header__games-slider games-slider">
			<div class="games-slider__item">
				<a href="game-card.html" target="_blank">
					<img src="images/dist/games-slider-preview-1.jpg" alt="PLAYSTATION 3 GAMES"
						class="games-slider__preview-image">
				</a>
			</div>
			<div class="games-slider__item">
				<a href="game-card.html" target="_blank">
					<img src="images/dist/games-slider-preview-1.jpg" alt="PLAYSTATION 3 GAMES"
						class="games-slider__preview-image">
				</a>
			</div>
			<!-- <div class="games-slider__item">
				<a href="game-card.html" target="_blank">
					<iframe src="https://www.youtube.com/embed/yCOY82UdFrw" frameborder="0" allowfullscreen
						class="video"></iframe>
				</a>
			</div> -->
			<div class="games-slider__item">
				<a href="game-card.html" target="_blank">
					<img src="images/dist/games-slider-preview-1.jpg" alt="PLAYSTATION 3 GAMES"
						class="games-slider__preview-image">
				</a>
			</div>
			<div class="games-slider__item">
				<a href="game-card.html" target="_blank">
					<img src="images/dist/games-slider-preview-1.jpg" alt="PLAYSTATION 3 GAMES"
						class="games-slider__preview-image">
				</a>
			</div>
		</div>
	</header>

	<div class="authorization-window sign-up" style="display: none;">
		<div class="authorization-window__content">
			<button class="authorization-window__close-button"></button>
			<h1 class="authorization-window__sign-up-header">Регистрация</h1>
			<h1 class="authorization-window__sign-in-header">Вход</h1>
			<h1 class="authorization-window__reset-password-header">Восстановление пароля</h1>
			<fieldset>
				<div class="authorization-window__name">
					<input type="text" name="name" placeholder="Имя">
				</div>
				<div class="authorization-window__email">
					<input type="email" name="email" placeholder="Email">
				</div>
				<div class="authorization-window__password">
					<input type="password" name="password" placeholder="Пароль">
				</div>
				<div class="authorization-window__agreement checkbox-button-wrap">
					<input name="agreement" type="checkbox">
					<label for="agreement"><span>Согласие с <a href="agreement.html">Соглашением о персональных
								данных</a></span></label>
				</div>
				<input type="submit" class="authorization-window__submit-sign-up btn" value="Зарегистрироваться">
				<input type="submit" class="authorization-window__submit-sign-in btn" value="Войти">
				<input type="submit" class="authorization-window__submit-passowrd-reset btn" value="Восстановить">
			</fieldset>
			<div class="authorization-window__already-signed-up">Уже зарегистрированы? <a
					class="authorization-window__sign-in-btn" href="javascript:;">Войти</a></div>
			<div class="authorization-window__not-signed-up">Не зарегистрированы? <a class="
				authorization-window__sign-up-btn" href="javascript:;">Зарегистрироваться</a></div>
			<div class="authorization-window__reset-password-question">Забыли пароль?
				<a href="javascript:;" class="authorization-window__reset-password-btn">Восстановить</a>
			</div>
			<div class="authorization-window__socials-wrap">
				<h2>Войти через соцсети</h2>
				<ul class="authorization-window__socials-list">
					<li>
						<a href="https://vk.com" target="_blank">
							<img width="35" src="images/dist/contacts-icon-vk.svg" alt="VK">
						</a>
					</li>
					<li>
						<a href="https://facebook.com" target="_blank">
							<img width="35" src="images/dist/contacts-icon-fb.svg" alt="FB">
						</a>
					</li>
					<li>
						<a href="https://plus.google.com" target="_blank">
							<img width="35" src="images/dist/contacts-icon-g+.svg" alt="G+">
						</a>
					</li>
					<li>
						<a href="https://ok.ru" target="_blank">
							<img width="35" src="images/dist/contacts-icon-ok.svg" alt="OK">
						</a>
					</li>
					<li>
						<a href="https://twitter.com" target="_blank">
							<img width="35" src="images/dist/contacts-icon-twitter.svg" alt="Twitter">
						</a>
					</li>
					<li>
						<a href="https://instagra.com" target="_blank">
							<img width="35" src="images/dist/contacts-icon-ig.svg" alt="IG">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

<section class='contacts'>
	<div class='container'>
		<div class='contacts__wrap'>
			<div class="breadcrumbs">
				<span><a href="main.html">Образец хлебных крошек</a></span>
				<span><img src="images/dist/arrow5.svg" width="7" alt=">"></span>
				<span><a href="main.html">Образец хлебных крошек</a></span>
				<span><img src="images/dist/arrow5.svg" width="7" alt=">"></span>
				<span><a href="main.html">Образец хлебных крошек</a></span>
			</div>
			<div class="contacts__header-wrap header-wrap">
				<div class="header-wrap__top-panel">
					<h1>Контакты</h1>
				</div>
				<div class="header-wrap__bottom-panel">
					<span class="header-wrap__left-line"></span>
					<span class="header-wrap__right-line"></span>
				</div>
			</div>
			<ul class="contacts__information-list">
				<li class="contacts__item item-contacts">
					<div class="item-contacts__top-line">
						<div class="item-contacts__icon-wrap">
							<img src="images/dist/phone-icon.svg" alt="Tel">
						</div>
						<h2 class="item-contacts__header">Телефон</h2>
					</div>
					<div class="item-contacts__bottom-line">
						<p>+7 985 3 444 620</p>
					</div>
				</li>
				<li class="contacts__item item-contacts">
					<div class="item-contacts__top-line">
						<div class="item-contacts__icon-wrap">
							<img src="images/dist/letter-icon.svg" alt="email">
						</div>
						<h2 class="item-contacts__header">email</h2>
					</div>
					<div class="item-contacts__bottom-line">
						<p>wocsome.5537@yandex.ru</p>
					</div>
				</li>
				<li class="contacts__item item-contacts">
					<div class="item-contacts__top-line">
						<div class="item-contacts__icon-wrap">
							<img src="images/dist/clock-red-icon.svg" alt="Tel">
						</div>
						<h2 class="item-contacts__header">Время работы</h2>
					</div>
					<div class="item-contacts__bottom-line">
						<p>с 10 до 19.00.
							Без выходных</p>
					</div>
				</li>
				<li class="contacts__item item-contacts">
					<div class="item-contacts__top-line">
						<div class="item-contacts__icon-wrap">
							<img src="images/dist/earth-red-icon.svg" alt="socials">
						</div>
						<h2 class="item-contacts__header">Соцсети</h2>
					</div>
					<div class="item-contacts__bottom-line">
						<ul class="item-contacts__socials-list">
							<li>
								<a href="https://vk.com" target="_blank">
									<img width="35" src="images/dist/contacts-icon-vk.svg" alt="VK">
								</a>
							</li>
							<li>
								<a href="https://facebook.com" target="_blank">
									<img width="35" src="images/dist/contacts-icon-fb.svg" alt="FB">
								</a>
							</li>
							<li>
								<a href="https://plus.google.com" target="_blank">
									<img width="35" src="images/dist/contacts-icon-g+.svg" alt="G+">
								</a>
							</li>
							<li>
								<a href="https://ok.ru" target="_blank">
									<img width="35" src="images/dist/contacts-icon-ok.svg" alt="OK">
								</a>
							</li>
							<li>
								<a href="https://twitter.com" target="_blank">
									<img width="35" src="images/dist/contacts-icon-twitter.svg" alt="Twitter">
								</a>
							</li>
							<li>
								<a href="https://instagra.com" target="_blank">
									<img width="35" src="images/dist/contacts-icon-ig.svg" alt="IG">
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
			<div class="contacts__callback-form-wrap">
				<form class="contacts__callback-form callback-form">
					<div class="callback-form__name">
						<input type="text" name="name" placeholder="Имя">
					</div>
					<div class="callback-form__tel">
						<input type="tel" name="tel" placeholder="Тел.">
					</div>
					<div class="callback-form__email">
						<input type="email" name="email" placeholder="Email">
					</div>
					<div class="callback-form__message">
						<textarea name="message" rows="5" placeholder="Сообщение"></textarea>
					</div>
					<div class="callback-form__checkbox-agreement">
						<input name="agreement" type="checkbox">
						<label for="agreement">Согласие с Соглашением персональных данных</label>
					</div>
					<input type="submit" class="callback-form__submit-button" value="Отправить">
				</form </div>
			</div>
		</div>
</section>

<div class="dicount" style="display: none;">
	<div class="discount__wrap">
		<div class="container">
			<div class="discount__content">
				<button class="discount__close-button"></button>
				<h1>Скидка 10%</h1>
				<p>Подпишитесь и получите при первом онлайн-заказе</p>
				<form action="" class="discount__form">
					<div class="discount__name">
						<input type="text" placeholder="Имя" name="name">
					</div>
					<div class="discount__email">
						<input type="emai" placeholder="Email" name="email">
					</div>
					<div class="discount__agreement checkbox-button-wrap">
						<input name="agreement" type="checkbox">
						<label for="agreement"><span>Согласие с <a href="agreement.html">Соглашением о персональных
									данных</a></span></label>
					</div>
					<input class="discount__submit-btn btn" type="submit" value="Получить">
				</form>
			</div>
		</div>
	</div>
</div>

<footer class="footer">
	<div class="container">
		<div class="footer__wrap">
			<div class="footer__top-panel">
				<div class="footer__pages">
					<h2>Страницы</h2>
					<a href="about-us.html" class="footer__link">О нас</a>
					<a href="news.html" class="footer__link">Новинки</a>
					<a href="sale.html" class="footer__link">Распродажа</a>
					<a href="add-ons.html" class="footer__link">Дополнения</a>
					<a href="preorder.html" class="footer__link">Предзаказ</a>
					<a href="where-to-buy.html" class="footer__link">Где купить</a>
					<a href="blog.html" class="footer__link">Блог</a>
					<a href="for-distributors.html" class="footer__link">Оптовикам</a>
					<a href="where-we-play.html" class="footer__link">Где играем</a>
					<a href="cooperation.html" class="footer__link">Сотрудничество</a>
					<a href="contacts.html" class="footer__link">Контакты</a>
				</div>
				<div class="footer__information">
					<h2>Информация</h2>
					<a href="rules.html" class="footer__link">Правила пользования сайтом</a>
					<a href="payment-and-delivery-terms.html" class="footer__link">Условия оплаты и доставки</a>
					<a href="personal-data-agreement.html" class="footer__link">Соглашение о персональных данных</a>
				</div>
				<form class="footer__form callback-form">
					<div class="callback-form__name">
						<input type="text" name="name" placeholder="Имя">
					</div>
					<div class="callback-form__tel">
						<input type="tel" name="tel" placeholder="Тел.">
					</div>
					<div class="callback-form__email">
						<input type="email" name="email" placeholder="Email">
					</div>
					<div class="callback-form__message">
						<textarea name="message" rows="5" placeholder="Сообщение"></textarea>
					</div>
					<div class="callback-form__checkbox-agreement">
						<input name="agreement" type="checkbox">
						<label for="agreement">Согласие с Соглашением персональных данных</label>
					</div>
					<input type="submit" class="callback-form__submit-button" value="Отправить">
				</form>
			</div>
			<div class="footer__bottom-panel">
				<div class="footer__copyright">
					<div class="footer__logo logo">
						<a href="main.html">
							<img src="images/dist/site-logo.svg" alt="WOC SOME GAMES" width="89">
						</a>
					</div>
					<div class="footer__copyright-text">
						<p>© 2021 WOC SOME GAMES</p>
						<p>Копирование материала</p>
						<p>разрешено только со ссылкой на этот сайт</p>
					</div>
				</div>
				<div class="footer__design-link">
					<div class="footer__design-link-image">
						<img src="images/dist/AtOne.svg" alt="AtOne" width="90">
					</div>
					<div class="footer__design-link-description">Веб-дизайн и хостинг</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="js/app.min.js"></script>

</body>

</html>