// USER VARIABLES SECTION
$accent: #F5F5F5 // Accent Color
$fontsize: 14px // Body Font Size
$textcolor: #56565e // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: muller, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('muller', normal, 400, '../fonts/MullerRegular.woff2')
@include font('muller', normal, 700, '../fonts/MullerBold.woff2')

@include font('circle', normal, 400, '../fonts/Circle-Regular.woff2')
@include font('circle', normal, 700, '../fonts/Circle-Bold.woff2')

// GENERAL DOCUMENT STYLES

$minWidth: 320px
$maxWidth: 1380
$maxWidthContainer: 1172
$md1: $maxWidthContainer + 12
$md2: 991.98
$md3: 767.98
$md4: 479.98 

@mixin adaptiveFont($pcSize, $mobSize) 
	$addSize: $pcSize - $mobSize
	$maxWidth: $maxWidth - 320
	font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))

.container
	padding: 0 15px
	margin: 0 auto
	width: 100%

@media (min-width: $md4+px)
	.container
		max-width: 540px

@media (min-width: $md3+px)
	.container
		max-width: 720px

@media (min-width: $md2+px)
	.container
		max-width: 960px

@media (min-width: $md1+px)
	.container
		max-width: $maxWidthContainer + px

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden

ul
	padding: 0
	margin: 0