.footer 
	background: #F5F5F5
	padding-bottom: 27px

.footer__wrap 
	color: #818181
	h2
		font-size: 16px
		text-transform: uppercase
		font-weight: 700

.footer__top-panel 
	display: grid
	grid-template-columns: 1fr 2.45fr 1.7fr
	padding-top: 28px

.footer__link 
	display: block
	color: #818181

.footer__bottom-panel 
	margin-top: 45px
	display: flex
	justify-content: space-between
	align-items: center

.footer__copyright 
	display: flex
	align-items: center

.footer__logo 
	margin-right: 27px

.footer__copyright-text 
	p
		margin-bottom: 0
		font-size: 12px

.footer__design-link 
	text-align: center

.footer__design-link-image 

.footer__design-link-description 
	font-size: 11px
	margin-top: 7px