// GENERAL PROJECT STYLES

.breadcrumbs 
	margin-top: 21px
	margin-bottom: 43px
	color: #929b9e
	display: flex
	align-items: center
	a
		color: #929b9e
		text-decoration: none
		font-size: 16.5px
	img
		margin: 0 18px 0 20px
		margin-bottom: 2px