.header__top-panel 
	background: #000000
	height: 44px
	display: flex
	align-items: center

.header__top-panel-wrap 
	padding-left: 145px
	display: flex
	justify-content: space-between
	align-items: center
	height: 100%

.header__phone-wrap 
	display: flex
	justify-content: center
	align-items: center

.header__phone-icon 
	color: #fafafa
	margin-right: 19px

.header__phone 
	font-size: 17px
	padding-top: 5px
	letter-spacing: 1.36px
	color: #fafafa

.header__socials-list 
	list-style-type: none
	display: flex
	justify-content: space-between
	align-items: center
	overflow-x: auto
	li
		margin: 0 8px

.header__account-data
	display: flex
	align-items: center 
	text-transform: uppercase
	color: #fafafa
	font-size: 13px

.header__search-wrap 
	height: 44px
	display: flex
	justify-content: center
	align-items: center

.header__account 
	margin-left: 10px
	padding: 3px 14px 0 14px
	border-left: 1px solid #3D3D3D
	border-right: 1px solid #3D3D3D
	height: 44px
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer

.header__cart-data 
	padding-top: 3px
	margin-left: 10px
	.dash
		margin: 0 7px	
	a
		color: #fafafa
		margin-right: 7px
	span
		color: #969696		

.header__favorites 
	margin-left: 28px

.header__bottom-panel 
	height: 130px
	display: flex
	justify-content: center
	align-items: center

.header__bottom-panel-wrap 
	display: flex
	justify-content: space-between
	align-items: center

.header__nav 
	ul
		list-style-type: none
		display: flex
		justify-content: center
		align-items: center
	li.page-item
		margin: 0 20px
		&.active a
			color:#929b9e
		&
		&:last-child
			margin-right: 0
		a
			&:hover
				color: #000
				text-decoration: none
			display: inline-block
			transition: all .1s ease 0s
			height: 100%
			font-size: 16px
			color: #333
			text-transform: uppercase
			font-weight: 700

.header__burger 
	display: none
header__cart-data
.games-slider 
	position: relative
	.slick-track
		display: flex
	.slick-arrow
		position: absolute
		top: 0
		bottom: 0
		z-index: 2
		margin: auto 0
		width: 50px
		height: 50px
		cursor: pointer
	.slick-next
		right: 60px
	.slick-prev
		left: 60px
	.slick-dots
		position: absolute
		left: 0
		right: 0
		bottom: 75px
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		list-style-type: none
		li
			margin: 0 7.5px
			display: flex
			justify-content: center
			align-items: center
			&.slick-active button
				width: 18px
				height: 18px
				background: #2c5d9f
			button
				transition: all .3s ease 0s
				border: none
				width: 8px
				height: 12px		
				font-size: 0
				border-radius: 50%
				background: #fff

.games-slider__item 
	img
		width: 100%

.games-slider__preview-image 
