.callback-form__name input
	&::placeholder
		text-transform: uppercase
	width: 100%
	font-size: 15px
	line-height: 34px
	color: #818181
	&::selection
		color: #000
	background: transparent
	display: flex
	justify-content: center
	align-items: center
	padding: 0 17px
	height: 36px
	border: 1px solid #828282
	margin-bottom: 10px

.callback-form__tel input
	&::placeholder
		text-transform: uppercase
	width: 100%
	font-size: 15px
	line-height: 34px
	color: #818181
	&::selection
		color: #000
	background: transparent
	display: flex
	justify-content: center
	align-items: center
	padding: 0 17px
	height: 36px
	border: 1px solid #828282
	margin-bottom: 10px

.callback-form__email input
	&::placeholder
		text-transform: uppercase
	width: 100%
	font-size: 15px
	line-height: 34px
	color: #818181
	&::selection
		color: #000
	background: transparent
	display: flex
	justify-content: center
	align-items: center
	padding: 0 17px
	height: 36px
	border: 1px solid #828282
	margin-bottom: 10px

.callback-form__message textarea
	&::placeholder
		text-transform: uppercase
	width: 100%
	font-size: 15px
	line-height: 34px
	color: #818181
	&::selection
		color: #000
	background: transparent
	display: flex
	justify-content: center
	align-items: center
	padding: 0 17px
	border: 1px solid #828282
	margin-bottom: 10px

.callback-form__checkbox-agreement 
	input
		display: none
	label
		display: flex
		align-items: flex-start
		&.active::before
			background: #828282
		&::before
			margin-top: 2px
			width: 16px
			height: 16px
			border: 1px solid #828282
			content: ''
			background: transparent
			margin-right: 11px

.callback-form__submit-button 
	background: linear-gradient(#7F7F7F, #6B6B6B)
	color: #fff
	display: flex
	justify-content: center
	align-items: center
	text-transform: uppercase
	font-size: 18px
	width: 100%
	height: 42px
	border-radius: 3px
	border: none