@import mixins
	
// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #202727 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Roboto, sans-serif // Roboto Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

@function em($pixels, $context: $fontsize)
	@return ($pixels / $context) * 1em

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font("Roboto", normal, 400, "../fonts/roboto-regular-webfont.woff2")
@include font("Roboto", italic, 400, "../fonts/roboto-italic-webfont.woff2")
@include font("Roboto", normal, 700, "../fonts/roboto-bold-webfont.woff2")
@include font("Roboto", italic, 700, "../fonts/roboto-bolditalic-webfont.woff2")

// GENERAL DOCUMENT STYLES

*
	margin: 0
	padding: 0

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $roboto
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor

ul, p
	margin: 0

$minWidth: 320px
$maxWidth: 1152
$maxWidthContainer: 1100
$md1: $maxWidthContainer + 12
$md2: 991.98
$md3: 767.98
$md4: 479.98 

.container
	padding: 0 15px
	margin: 0 auto
	width: 100%

@media (min-width: $md4+px)
	.container
		max-width: 540px

@media (min-width: $md3+px)
	.container
		max-width: 720px

@media (min-width: $md2+px)
	.container
		max-width: 960px

@media (min-width: $md1+px)
	.container
		max-width: $maxWidthContainer + px